from random import randint
import pygame
screen = pygame.display.set_mode((0, 0), pygame.FULLSCREEN)
 
def color(x, y, color):
        if x < 0 or x >= 120:
            raise IndexError(f"x out of range: must be >= 0 and < 120, got x = {x}")
        if y < 0 or y >= 70:
            raise IndexError(f"y out of range: must be >= 0 and < 70, got y = {y}")
        pygame.draw.rect(screen, color, [x * 16, y * 16, 16, 16])
def generation_chemin () :
    x = randint (0,130)
    y = randint (0,130)
    chemin = []
    for i in range (130) :
        chemin.append ((x,y))
        direction = randint (1,4)
        if direction == 1 :
            x += 1
        elif direction == 2 :
            x -= 1
        elif direction == 3 :
            y += 1
        else :
            y -= 1
        color(*chemin, (128, 128, 128))
